= forker

== Описание

Программа ищет вилки в лайве. На данный момент(winter 2015-2016) работает только с теннисом в следующих букмекерах
 * Marathonbet
 * Williamhill
 * Betfair
 * Parimatch
 * Sbobet
 * Winlinebet(ограниченно)

== Установка

Чтобы установить сие изделие на компьютер, желательно, чтобы тот работал под Linux(в идеале Manjaro Linux http://manjaro.github.io/download/). На других системах приложение не тестировалось.
Для установки в Manjaro нужно в папке с исходниками запустить скрипт install.sh. Если вылезут ошибки, или система отличается, нужно убедиться, что проделаны следующие шаги:
* установлены ruby и phantomjs
* установлен bundler(gem install bundle)
* запустить bundle install в папке с исходным кодом
* запустить last_steps в папке с исходным кодом
После всех манипуляций нужно сделать правки в конфигурационном файле config.yml. 

== Использование

forker - для запуска программы
forker_log - для просмотра журнала в follow режиме(сам журнал - файл forker_log в папке с исходниками)
